src/index.jade
doctype html


//                  handmade by                  
//       resolution digital type and image       
//    .-. .-. .-. .-. .   . . .-. .-. .-. . .    
//    |(  |-  `-. | | |   | |  |   |  | | |\|    
//    ' ' `-' `-' `-' `-' `-'  '  `-' `-' ' `    
//              resolutionathens.com             


html(class='no-js')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')

    title ChalkReport - Easy Communication for Schools
    
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='A communications platform designed to help you communicate more effectively with your school.')
    meta(name='author', content='Resolution Digital Type and Image ~ resolutionathens.com')
    meta(name='keywords', content='school, communication')

    link(rel='apple-touch-icon-precomposed', sizes='57x57', href='apple-touch-icon-57x57.png')
    link(rel='apple-touch-icon-precomposed', sizes='114x114', href='apple-touch-icon-114x114.png')
    link(rel='apple-touch-icon-precomposed', sizes='72x72', href='apple-touch-icon-72x72.png')
    link(rel='apple-touch-icon-precomposed', sizes='144x144', href='apple-touch-icon-144x144.png')
    link(rel='apple-touch-icon-precomposed', sizes='60x60', href='apple-touch-icon-60x60.png')
    link(rel='apple-touch-icon-precomposed', sizes='120x120', href='apple-touch-icon-120x120.png')
    link(rel='apple-touch-icon-precomposed', sizes='76x76', href='apple-touch-icon-76x76.png')
    link(rel='apple-touch-icon-precomposed', sizes='152x152', href='apple-touch-icon-152x152.png')
    link(rel='icon', type='image/png', href='favicon-196x196.png', sizes='196x196')
    link(rel='icon', type='image/png', href='favicon-96x96.png', sizes='96x96')
    link(rel='icon', type='image/png', href='favicon-32x32.png', sizes='32x32')
    link(rel='icon', type='image/png', href='favicon-16x16.png', sizes='16x16')
    link(rel='icon', type='image/png', href='favicon-128.png', sizes='128x128')
    meta(name='application-name', content=' ')
    meta(name='msapplication-TileColor', content='#FFFFFF')
    meta(name='msapplication-TileImage', content='mstile-144x144.png')
    meta(name='msapplication-square70x70logo', content='mstile-70x70.png')
    meta(name='msapplication-square150x150logo', content='mstile-150x150.png')
    meta(name='msapplication-wide310x150logo', content='mstile-310x150.png')
    meta(name='msapplication-square310x310logo', content='mstile-310x310.png')

    link(rel='stylesheet', href='assets/sass/chalkreport.css')

  body.site
    //if lt IE 8
      p.chromeframe.
        You are using an <strong>outdated</strong> browser.
        Please <a href="http://browsehappy.com/">upgrade your browser</a>
        to improve your experience.
    
    .site-content
      header
        img.logo(src="assets/img/chalkreport.svg", alt="ChalkReport")
      .wrapper
        .callout
          .grid
            .hero-img
              img(src="assets/img/chalkboard-rectangle.jpg", alt="Helping teachers, parents & students stay in touch.")
            .signup
              p.fs-large.ta-center <span class="green">ChalkReport</span> is a communications platform designed to help you communicate more effectively with your school. <a href="https://medium.com/@ChalkReport/chalk-report-helping-schools-communicate-dab6fd15e0e0#.ri46k0ems">Learn more!</a>
              p.ta-center Enter your email below to be notified when ChalkReport launches.
              //- mailchimp form
              form.validate(action='//chalkreport.us13.list-manage.com/subscribe/post?u=881c2f9285756e594fba22b65&id=b1bf6d7548', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
                label.textfield
                  input(type='email', value='', name='EMAIL', required='')
                  span.textfield__label Your email address
                input(type='submit', value='Subscribe', name='subscribe')
                div(style='position: absolute; left: -5000px;', aria-hidden='true')
                input(type='text', name='b_881c2f9285756e594fba22b65_b1bf6d7548', tabindex='-1', value='')
                .clear
        
    footer
      .grid
        .column
          ul
            li.fs-small &copy; 2016 ChalkReport
            li.fs-small design by <a href="http://www.resolutionathens.com">resolution</a>
        .column
          p.fs-small.ta-right <a href="mailto:hello@chalkreport.com">hello@chalkreport.com</a>
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js')
    script window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')
    script(src='assets/js/min/main-min.js')

_site/index.html
<!DOCTYPE html>
<!--                  handmade by                  -->
<!--       resolution digital type and image       -->
<!--    .-. .-. .-. .-. .   . . .-. .-. .-. . .    -->
<!--    |(  |-  `-. | | |   | |  |   |  | | |\|    -->
<!--    ' ' `-' `-' `-' `-' `-'  '  `-' `-' ' `    -->
<!--              resolutionathens.com             -->

<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ChalkReport - Easy Communication for Schools</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A communications platform designed to help you communicate more effectively with your school.">
    <meta name="author" content="Resolution Digital Type and Image ~ resolutionathens.com">
    <meta name="keywords" content="school, communication">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128">
    <meta name="application-name" content=" ">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png">
    <link rel="stylesheet" href="assets/sass/chalkreport.css">
  </head>
  <body class="site">
    <!--if lt IE 8
    p.chromeframe.
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    
    -->
    <div class="site-content">
      <header><img src="assets/img/chalkreport.svg" alt="ChalkReport" class="logo"></header>
      <div class="wrapper">
        <div class="callout">
          <div class="hero"></div>
          <p class="fs-large ta-center"><span class="green">ChalkReport</span> is a communications platform designed to help you communicate more effectively with your school.</p>
          <p class="ta-center">Enter your email below to be notified when ChalkReport launches.</p>
          <div class="signup">
            <form action="//chalkreport.us13.list-manage.com/subscribe/post?u=881c2f9285756e594fba22b65&amp;id=b1bf6d7548" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate">
              <div class="grid">
                <div class="column--heavy">
                  <label class="textfield">
                    <input type="email" value="" name="EMAIL" required=""><span class="textfield__label">Your email address</span>
                  </label>
                </div>
                <div class="column">
                  <input type="submit" value="Subscribe" name="subscribe">
                </div>
              </div>
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_881c2f9285756e594fba22b65_b1bf6d7548" tabindex="-1" value="">
              </div>
              <div class="clear"></div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="grid">
        <div class="column">
          <ul>
            <li class="fs-small">&copy; 2016 ChalkReport</li>
            <li class="fs-small">design by <a href="http://www.resolutionathens.com">resolution</a></li>
          </ul>
        </div>
        <div class="column">
          <p class="fs-small ta-right"><a href="mailto:hello@chalkreport.com">hello@chalkreport.com</a></p>
        </div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="assets/js/min/main-min.js"></script>
  </body>
</html>
